<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="275dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            app:cardBackgroundColor="#DFDFDF"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/person" />


            <EditText
                android:id="@+id/ed1"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="190dp"
                android:background="@drawable/box"
                android:drawableRight="@drawable/ic_baseline_email_24"
                android:hint="Email ID"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="240dp"
                android:background="@drawable/box"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/show_password_selector">

                <EditText
                    android:id="@+id/et1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/box"
                    android:paddingLeft="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bu1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:background="#E64A19"
                android:onClick="onClick"
                android:text="login"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/bu2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="signup"
            android:textColor="@color/white"
            android:background="#E64A19"
            android:layout_gravity="center_horizontal"

            />
    </LinearLayout>
</LinearLayout>