<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".LinearLayoutActivity">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<Button
    android:layout_width="fill_parent"
    android:layout_height="350dp"
    android:layout_weight=".333"
    android:text="horizontal1"
    android:textColor="#A31B1B"/>
<Button
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight=".333"
    android:text="horizontal2"
    android:textColor="#A31B1B"/>
<Button
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight=".333"
    android:text="horizontal3"
    android:textColor="#A31B1B"/>
</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_weight=".5">

    <Button
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_weight=".333"
        android:backgroundTint="#4CBD1B"
        android:text="vertical1"
        android:textColor="#920E0E" />

    <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight=".333"
    android:text="vertical2"
    android:background="#8A1C1C"/>
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight=".333"
    android:text="vertical3"
    android:textColor="#A31B1B"/>
</LinearLayout>
</LinearLayout>
